# zzgold-phantoms

./: 21F-9515_Ali Raza_SQE_Working on Second step opting best Test Case and Documentation for Web Project.docx  Ali Raza  Ali Raza.rar  main.cpp  phase 2
Ahmad Notes/: 20f0366 _ Non functional requirements - p3t3.docx  Ahmad Ali_20f-0366_SQE-Phase1-Task3_Notes.docx  Task-2_phase-1 Notes.docx
Ahmad Notes/phase2_task4,5/sqe/: AdminModuleTestSteps.java
Ali Raza-21f-9515/21F-9515_Task 4_GUI/src/: LoginTest.java
Ali Raza-21f-9515/21F-9515_Test Automation_Task5_API/src/test/java/: Api_Automation.java
Ali Raza-21f-9515/Task 1/: Metabase Setup Recording Link.txt
Ali Raza-21f-9515/Task 2/: Notes.txt
Ali Raza-21f-9515/Task 2/Test Cases Screenshots/: Test Cases.txt
Ali Raza-21f-9515/Task 3/: Gherking Test Cases.txt
Muhammad Raza Notes/: 21F-9521_SQE-Project_Task-3.docx
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 1/: Link to Metabase Setup.txt
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 2/: Notes on Metabase Dashboard.docx
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 3/: Test Cases Converted to Gherkin Language.docx
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 4/21F-9521_Task_4/src/GUI_Test_Cases/: GUI_Tests.java
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 5/21F-9521_Task_5/src/test/java/Test_Cases/: API_Tests.java
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 5/21F-9521_Task_5/test-output/: index.html  testng-results.xml
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 5/21F-9521_Task_5/test-output/Default suite/: Default test.html  Default test.xml
Muhammad Raza Notes/21F-9521_SQE-Project_Phase-2/Task 5/21F-9521_Task_5/test-output/old/Default suite/: testng.xml.html
Muhammad Raza Notes/21F-9521_SQE-Project_Task-4/src/: SeleniumTesting.java
api-java-main/: my_checkstyle.xml  pom.xml
